# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.<projecthash>.mongodb.net/?retryWrites=true
MONGO_DBNAME=DeveloperDay
MONGO_COLLNAME_RAW=wikipedia
MONGO_COLLNAME_PREEMBEDDED=wikipedia_preembedded
RESET_COLLECTION=true
BATCH_SIZE=1000
GENERATE_EMBEDDINGS=true
VECTOR_FIELD_NAME=embedding

# Dataset Configuration
DATASET_PATH=wikipedia
DATASET_NAME=20220301.en
DATASET_LANGUAGE=english
DATASET_DATE=20220301

# Indexing Strategy (ALL, BYTES, or RECORDS)
INDEX_BY=ALL

# Limits (used when INDEX_BY is BYTES or RECORDS)
DATA_MAX_BYTES=11000000
DATA_MAX_RECORDS=200

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2