# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.<projecthash>.mongodb.net/?retryWrites=true
MONGO_DBNAME=DeveloperDay
MONGO_COLLNAME_RAW=wikipedia
MONGO_COLLNAME_PREEMBEDDED=wikipedia_preembedded
RESET_COLLECTION=true
BATCH_SIZE=1000
GENERATE_EMBEDDINGS=true
VECTOR_FIELD_NAME=embedding

# Dataset Configuration
# The path for the dataset on Hugging Face or local system
DATASET_PATH=AIatMongoDB/cosmopedia-wikihow-chunked
# The specific configuration or subset of the dataset
DATASET_NAME=

# Indexing Strategy (ALL, BYTES, or RECORDS)
INDEX_BY=ALL

# Limits (used when INDEX_BY is BYTES or RECORDS)
DATA_MAX_BYTES=11000000
DATA_MAX_RECORDS=200

# Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2